{
  "name": "dsh-graph-workflow-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Source-linked workspace for the DSH Graph Workflow DAG plugin",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "context:check": "node scripts/verify-dsh-context.mjs",
    "context:check:strict": "node scripts/verify-dsh-context.mjs --require-source",
    "context:sync": "node scripts/verify-dsh-context.mjs --sync-links --require-source && pnpm install --no-frozen-lockfile",
    "prototype:ui": "node scripts/serve-workflow-prototype.mjs",
    "build:host-types": "tsc -b tsconfig.host.json --force",
    "build:typert": "node scripts/generate-typert.mjs",
    "build:client-types": "tsc -b tsconfig.client.json --force",
    "bundle": "pnpm --dir packages/graph-workflow exec tsdown",
    "build": "pnpm build:host-types && pnpm build:typert && pnpm build:client-types && pnpm bundle",
    "typecheck": "pnpm build:host-types && pnpm build:typert && pnpm build:client-types",
    "test": "vitest run",
    "test:loader": "vitest run packages/graph-workflow/tests/loader.spec.ts",
    "built:check": "node scripts/verify-built.mjs",
    "pack:check": "node scripts/verify-pack.mjs",
    "verify": "pnpm context:check:strict && pnpm build && pnpm test && pnpm built:check && pnpm pack:check",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/cordis-plugin-include": "link:../deepseek-harness/vendor/include",
    "@deepseek-ai/cordis-plugin-loader": "link:../deepseek-harness/vendor/loader",
    "@deepseek-ai/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-api-gateway": "link:../deepseek-harness/packages/api/gateway",
    "@deepseek-ai/dsh-api-remotes": "link:../deepseek-harness/packages/api/remotes",
    "@deepseek-ai/dsh-api-session-controller": "link:../deepseek-harness/packages/api/session-controller",
    "@deepseek-ai/dsh-client-locale": "link:../deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-test-runtime": "link:../deepseek-harness/packages/test-support/client-runtime",
    "@deepseek-ai/dsh-client-ui-primitives": "link:../deepseek-harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-renderer": "link:../deepseek-harness/packages/client/ui-renderer",
    "@deepseek-ai/dsh-client-ui-session": "link:../deepseek-harness/packages/client/ui-session",
    "@deepseek-ai/dsh-client-ui-sidebar": "link:../deepseek-harness/packages/client/ui-sidebar",
    "@deepseek-ai/dsh-client-ui-slots": "link:../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-client-ui-workspace": "link:../deepseek-harness/packages/client/ui-workspace",
    "@deepseek-ai/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-skill": "link:../deepseek-harness/packages/skill/skill",
    "@deepseek-ai/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/dsh-typert-generator": "link:../deepseek-harness/packages/typert/generator",
    "@deepseek-ai/dsh-typert-protocol": "link:../deepseek-harness/packages/typert/protocol",
    "@deepseek-ai/dsh-typert-registry": "link:../deepseek-harness/packages/typert/registry",
    "@deepseek-ai/dsh-workflow": "link:../deepseek-harness/packages/workflow/workflow",
    "@deepseek-ai/dsh-workspace": "link:../deepseek-harness/packages/workspace/workspace",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.20.0",
    "@types/react": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8",
    "zod": "^4.4.3"
  }
}
